tipo:Regular:10000:12000.0
tipo:Corriente:15500:50000.0
tipo:Premium:16000:20000.0
tipo:Ultra:18200:15000.0
surtidor:Jaime Torres:Regular:0.0:Corriente:0.0:Premium:0.0:Ultra:0.0
surtidor:Rosa Rojas:Regular:0.0:Corriente:0.0:Premium:0.0:Ultra:0.0
surtidor:Carolina Cruz:Regular:0.0:Corriente:0.0:Premium:0.0:Ultra:0.0
surtidor:Juan Garzón:Regular:0.0:Corriente:0.0:Premium:0.0:Ultra:0.0
empleado:Rosa Rojas:0
empleado:Juan Garzón:0
empleado:Carolina Cruz:0
empleado:Jaime Torres:0
empleado:Germán Duarte:0
